{
  "exclude": {
    "files": "^.secrets.baseline$|go.sum|vendor|.cra/.cveignore",
    "lines": null
  },
  "generated_at": "2025-12-09T06:20:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "3977ca220330e7f41cbedf72d147a7d445014ecc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 287,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "92e49a48ea7674b9a82b6d137f1ed886d6f39d59",
        "is_secret": false,
        "is_verified": false,
        "line_number": 341,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/AppConfiguration.go": [
      {
        "hashed_secret": "783923e57ba5e8f1044632c31fd806ee24814bb5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 225,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/ConfigurationHandler.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
